<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Keith/Dropbox/Keith's Crap/VirtualReality/VirtualRealityWindows/Content/Debug.png</SourceFile>
  <SourceTime>2014-12-02T12:51:43-08:00</SourceTime>
  <DestFile>C:/Users/Keith/Dropbox/Keith's Crap/VirtualReality/VirtualRealityWindows/Content/bin/Windows/Debug.xnb</DestFile>
  <DestTime>2014-12-05T01:35:43.6922231-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <Processor>TextureProcessor</Processor>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>